name: PSR Check

on: [push, pull_request]

jobs:
  psr_check:
    name: PSR Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install PHP and Composer
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Install dependencies
        run: composer install --no-interaction --no-suggest

      - name: Run PHP_CodeSniffer
        run: vendor/bin/phpcs --standard=PSR12
